NEXT_PUBLIC_MEDUSA_BACKEND_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DEFAULT_REGION=
NEXT_PUBLIC_INDEX_NAME=
NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=false
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
BACKEND_URL=
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_URL=
